# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=desc:Dell Inc. DELL U2723QE 6JJBCP3,preferred,1080x0,2,transform, 0
monitor=desc:Dell Inc. DELL U2720Q G3LCZG3,preferred,0x0,2,transform, 3
monitor=desc:Invalid Vendor Codename - RTK Type_C demoset-1,preferred,1080x1080,2.5,transform, 0
