[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x01\xb1file:///home/sfangyy/%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD/%E6%9F%90%E6%9F%90%E9%97%A8%E4%BA%8B%E4%BB%B6%E3%80%91%E7%AC%AC551%E5%BC%B9%20%E8%B6%85%E5%AB%A9%E5%AD%A6%E7%94%9F%E5%A6%B9%E5%AD%90%20%E5%BC%A0%E7%A2%A9%E6%99%B4%20%E8%A7%86%E9%A2%91%E9%80%9A%E8%AF%9D%E6%8F%89%E5%A5%B6%E8%87%AA%E6%85%B0%E5%BD%95%E5%B1%8F%E5%A4%96%E6%B5%81%20%E5%89%8D%E7%94%B7%E5%8F%8B%E6%9B%9D%E5%85%89%E6%97%A0%E5%A5%97%E5%81%9A%E7%88%B1%E8%A7%86%E9%A2%91\x00\x00\x00\x00\x01\x00\x00\x036file:///home/sfangyy/%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD/%E6%9F%90%E6%9F%90%E9%97%A8%E4%BA%8B%E4%BB%B6%E3%80%91%E7%AC%AC551%E5%BC%B9%20%E8%B6%85%E5%AB%A9%E5%AD%A6%E7%94%9F%E5%A6%B9%E5%AD%90%20%E5%BC%A0%E7%A2%A9%E6%99%B4%20%E8%A7%86%E9%A2%91%E9%80%9A%E8%AF%9D%E6%8F%89%E5%A5%B6%E8%87%AA%E6%85%B0%E5%BD%95%E5%B1%8F%E5%A4%96%E6%B5%81%20%E5%89%8D%E7%94%B7%E5%8F%8B%E6%9B%9D%E5%85%89%E6%97%A0%E5%A5%97%E5%81%9A%E7%88%B1%E8%A7%86%E9%A2%91/2048.vip-%E6%9F%90%E6%9F%90%E9%97%A8%E4%BA%8B%E4%BB%B6%E3%80%91%E7%AC%AC551%E5%BC%B9%20%E8%B6%85%E5%AB%A9%E5%AD%A6%E7%94%9F%E5%A6%B9%E5%AD%90%20%E5%BC%A0%E7%A2%A9%E6%99%B4%20%E8%A7%86%E9%A2%91%E9%80%9A%E8%AF%9D%E6%8F%89%E5%A5%B6%E8%87%AA%E6%85%B0%E5%BD%95%E5%B1%8F%E5%A4%96%E6%B5%81%20%E5%89%8D%E7%94%B7%E5%8F%8B%E6%9B%9D%E5%85%89%E6%97%A0%E5%A5%97%E5%81%9A%E7%88%B1%E8%A7%86%E9%A2%91.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
